{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",

    "strict": true,
    // The 37 Options-API .vue components were just converted from JS and have no
    // prop/data/method type annotations yet; noImplicitAny/strictNullChecks would
    // fail ~500 times on them. Loosen these two during that incremental migration,
    // then re-enable once components are typed component-by-component.
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
