{
  "name": "insightbloom-presentations",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "audit:deps": "audit-ci --config audit-ci.jsonc",
    "audit:slidev": "node tools/audit-slidev-artifact.js",
    "test": "node --test tools/*.test.js",
    "test:audit:slidev": "node --test tools/audit-slidev-artifact.test.js"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.3",
    "@slidev/cli": "52.18.0",
    "@slidev/theme-default": "0.25.0",
    "adm-zip": "^0.6.0",
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "nats": "^2.29.3",
    "playwright-chromium": "1.61.1",
    "ws": "^8.18.0"
  },
  "overrides": {
    "dompurify": "^3.4.12"
  },
  "devDependencies": {
    "audit-ci": "^7.1.0"
  }
}
